<Properties StartupConfiguration="{D9EEBEDB-DFC3-5129-AB48-409427AE8119}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Inventory.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/DragHandler.cs" Line="34" Column="10" />
      <File FileName="Assets/Scripts/UI/Slot.cs" Line="26" Column="1" />
      <File FileName="Assets/Inventory.cs" Line="4" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Cinemachine PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>